<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l5t-bB-SjE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Monitor View Controller-->
        <scene sceneID="AK2-qP-JJC">
            <objects>
                <viewController title="Activity Monitor View Controller" id="l5t-bB-SjE" customClass="ActivityMonitorViewController" customModule="HealthStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7D-mI-96D"/>
                        <viewControllerLayoutGuide type="bottom" id="Hf9-iD-Ywk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMD-CA-07Z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-i3-TIM">
                                <rect key="frame" x="0.0" y="20" width="512" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-QI-Xrp" customClass="BestScoreView" customModule="HealthStat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="374"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.11372549019607843" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H3U-QI-Xrp" secondAttribute="bottom" id="2xO-UK-Ql2"/>
                                    <constraint firstAttribute="trailing" secondItem="H3U-QI-Xrp" secondAttribute="trailing" id="5qq-Du-pZz"/>
                                    <constraint firstItem="H3U-QI-Xrp" firstAttribute="leading" secondItem="3aM-i3-TIM" secondAttribute="leading" id="JCP-Wu-ZsZ"/>
                                    <constraint firstItem="H3U-QI-Xrp" firstAttribute="top" secondItem="3aM-i3-TIM" secondAttribute="top" id="ZkX-fJ-JiX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-NB-Is4">
                                <rect key="frame" x="512" y="20" width="512" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-fM-iAb" customClass="TotalOfStepsView" customModule="HealthStat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="374"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.13333333333333333" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DC2-fM-iAb" secondAttribute="trailing" id="4Z0-zQ-WVr"/>
                                    <constraint firstItem="DC2-fM-iAb" firstAttribute="top" secondItem="L8A-NB-Is4" secondAttribute="top" id="Exa-hh-Zlu"/>
                                    <constraint firstItem="DC2-fM-iAb" firstAttribute="leading" secondItem="L8A-NB-Is4" secondAttribute="leading" id="N1a-jE-S3f"/>
                                    <constraint firstAttribute="bottom" secondItem="DC2-fM-iAb" secondAttribute="bottom" id="QyU-eb-49f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-hq-Byh">
                                <rect key="frame" x="0.0" y="394" width="512" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-3J-9DM" customClass="RunningLevelView" customModule="HealthStat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="374"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.13333333333333333" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j4A-3J-9DM" firstAttribute="leading" secondItem="Bjf-hq-Byh" secondAttribute="leading" id="Aa3-ew-JL6"/>
                                    <constraint firstAttribute="trailing" secondItem="j4A-3J-9DM" secondAttribute="trailing" id="ltM-LN-YQ9"/>
                                    <constraint firstItem="j4A-3J-9DM" firstAttribute="top" secondItem="Bjf-hq-Byh" secondAttribute="top" id="nqZ-0F-rmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="j4A-3J-9DM" secondAttribute="bottom" id="onm-vR-2pb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-BF-nCV">
                                <rect key="frame" x="512" y="394" width="512" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-iS-Dzr" customClass="DailySummaryView" customModule="HealthStat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="374"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.11372549019607843" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tL8-iS-Dzr" secondAttribute="bottom" id="Hpj-I5-Y8s"/>
                                    <constraint firstAttribute="trailing" secondItem="tL8-iS-Dzr" secondAttribute="trailing" id="YuF-Vt-xDA"/>
                                    <constraint firstItem="tL8-iS-Dzr" firstAttribute="top" secondItem="KPX-BF-nCV" secondAttribute="top" id="Zny-8n-uqC"/>
                                    <constraint firstItem="tL8-iS-Dzr" firstAttribute="leading" secondItem="KPX-BF-nCV" secondAttribute="leading" id="rwW-SA-t9Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aM-i3-TIM" firstAttribute="height" secondItem="L8A-NB-Is4" secondAttribute="height" id="0gg-3R-fmb"/>
                            <constraint firstItem="Hf9-iD-Ywk" firstAttribute="top" secondItem="KPX-BF-nCV" secondAttribute="bottom" id="1fj-8j-6Ez"/>
                            <constraint firstItem="Hf9-iD-Ywk" firstAttribute="top" secondItem="Bjf-hq-Byh" secondAttribute="bottom" id="9Mq-P5-DLU"/>
                            <constraint firstItem="Bjf-hq-Byh" firstAttribute="top" secondItem="3aM-i3-TIM" secondAttribute="bottom" id="Afd-Pv-UyL"/>
                            <constraint firstItem="KPX-BF-nCV" firstAttribute="top" secondItem="L8A-NB-Is4" secondAttribute="bottom" id="L6u-Rm-j4w"/>
                            <constraint firstItem="KPX-BF-nCV" firstAttribute="leading" secondItem="Bjf-hq-Byh" secondAttribute="trailing" id="ViW-z1-IYL"/>
                            <constraint firstItem="3aM-i3-TIM" firstAttribute="leading" secondItem="pMD-CA-07Z" secondAttribute="leading" id="Yfe-Eb-pnM"/>
                            <constraint firstItem="3aM-i3-TIM" firstAttribute="width" secondItem="Bjf-hq-Byh" secondAttribute="width" id="bga-iP-ZFv"/>
                            <constraint firstAttribute="trailing" secondItem="L8A-NB-Is4" secondAttribute="trailing" id="eui-lO-sFb"/>
                            <constraint firstItem="3aM-i3-TIM" firstAttribute="height" secondItem="Bjf-hq-Byh" secondAttribute="height" id="hWK-Bp-Lnp"/>
                            <constraint firstItem="L8A-NB-Is4" firstAttribute="leading" secondItem="3aM-i3-TIM" secondAttribute="trailing" id="hht-TC-Dgy"/>
                            <constraint firstAttribute="trailing" secondItem="KPX-BF-nCV" secondAttribute="trailing" id="k7p-rH-Ecl"/>
                            <constraint firstItem="3aM-i3-TIM" firstAttribute="height" secondItem="KPX-BF-nCV" secondAttribute="height" id="on6-7h-Ihk"/>
                            <constraint firstItem="Bjf-hq-Byh" firstAttribute="leading" secondItem="pMD-CA-07Z" secondAttribute="leading" id="s2a-IE-TrC"/>
                            <constraint firstItem="3aM-i3-TIM" firstAttribute="width" secondItem="L8A-NB-Is4" secondAttribute="width" id="tdb-dF-CGS"/>
                            <constraint firstItem="3aM-i3-TIM" firstAttribute="width" secondItem="KPX-BF-nCV" secondAttribute="width" id="uvn-vV-f5Y"/>
                            <constraint firstItem="L8A-NB-Is4" firstAttribute="top" secondItem="b7D-mI-96D" secondAttribute="bottom" id="z6c-Jm-ESY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestScoreView" destination="H3U-QI-Xrp" id="nBY-5X-f0n"/>
                        <outlet property="dailySummaryView" destination="tL8-iS-Dzr" id="KbC-L6-GNl"/>
                        <outlet property="runningLevelView" destination="j4A-3J-9DM" id="bov-aT-DJq"/>
                        <outlet property="totalStepsView" destination="DC2-fM-iAb" id="rjW-4J-UA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBR-vr-tXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.8984374999998" y="546.875"/>
        </scene>
    </scenes>
</document>
